#version 450

layout(local_size_x = 16, local_size_y = 16) in;

layout(binding = 0, rgba8) uniform writeonly image2D obstacle_mask_texture;

void main()
{
    ivec2 pixel_coords = ivec2(gl_GlobalInvocationID.xy);

    ivec2 texture_size = imageSize(obstacle_mask_texture);

    vec2 center = vec2(texture_size) / 2.0;
    float radius = float(min(texture_size.x, texture_size.y)) / 8.0;

    vec2 position = vec2(pixel_coords) + vec2(0.5);
    float distance = length(position - center);

    uint value = 0;

    if (distance <= radius)
    {
        value = 1;
    }

    imageStore(obstacle_mask_texture, pixel_coords, vec4(value));
}
